server {
    listen 80;

    client_max_body_size 1G;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8081;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}